###########################################
# Syntax Coloring Map
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

SSTuino	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

openLink	KEYWORD2
slowOpenLink	KEYWORD2
smokeTest	KEYWORD2
getVersion	KEYWORD2
reset	KEYWORD2

getWifiHotspots	KEYWORD2
wifiInRange	KEYWORD2
connectToWifi	KEYWORD2
getWifiStatus	KEYWORD2
disconnectWifi	KEYWORD2

getIP	KEYWORD2

setupHTTP	KEYWORD2
setHTTPPOSTParameters	KEYWORD2
setHTTPHeaders	KEYWORD2
transmitHTTP	KEYWORD2
getHTTPProgress	KEYWORD2
getHTTPStatusCode	KEYWORD2
getHTTPReply	KEYWORD2
deleteHTTPReply	KEYWORD2

enableMQTT	KEYWORD2
disableMQTT	KEYWORD2
isMQTTConnected	KEYWORD2
mqttPublish	KEYWORD2
mqttSubscribe	KEYWORD2
mqttUnsubscribe	KEYWORD2
mqttNewDataArrived	KEYWORD2
mqttGetSubcriptionData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UNRESPONSIVE	LITERAL1
SUCCESSFUL	LITERAL1
UNSUCCESSFUL	LITERAL1
IN_PROGRESS	LITERAL1
NOT_ATTEMPTED	LITERAL1

GET	LITERAL1
POST	LITERAL1

CONTENT	LITERAL1
HEADERS	LITERAL1
