name=SSTuino Companion
version=1.0.0
author=Pan Ziyue, Goh Qian Zhe
maintainer=Pan Ziyue, Goh Qian Zhe
sentence=A companion library for the SSTuino to interface with the included Wi-Fi module
paragraph=This library enables the Arduino side to communicate with the ESP8266 Wi-Fi module included in the kit. The ESP8266 module must be loaded with the ULWI firmware in order to function properly.
category=Communication
url=https://github.com/d3lta-v/SSTuino_Companion
architectures=avr